# spacehack.dev virtualhost

<VirtualHost *>
	RewriteEngine On
	ServerName nathanward.dev
	DocumentRoot /Volumes/Home/Code/NathanWardPhotography

	<Directory /Volumes/Home/Code/NathanWardPhotography>
		Options MultiViews FollowSymLinks
		AllowOverride All

        Order allow,deny
        Allow from all
	</Directory>

	ErrorLog /Users/Ben/log/apache/nathanward.error
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel debug

	CustomLog /Users/Ben/log/apache/nathanward.access combined

	ServerSignature Off
</VirtualHost>