# postcode.dev virtualhost

<VirtualHost *>
	ServerName postcode.dev
	DocumentRoot /Volumes/Home/Code/Postcode.git/

	<Directory /Volumes/Home/Code/Postcode.git/>
		Options MultiViews FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /Users/Ben/log/apache/postcode.error
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel debug

	CustomLog /Users/Ben/log/apache/postcode.access combined

	ServerSignature Off
</VirtualHost>