# spacehack.dev virtualhost

<VirtualHost *>
	RewriteEngine On
	ServerName spacehack.dev
	DocumentRoot /Volumes/Home/Code/Spacehack.git/httpdocs/wordpress

	<Directory /Volumes/Home/Code/Spacehack.git/httpdocs/wordpress>
		Options MultiViews FollowSymLinks
		AllowOverride All

    Order allow,deny
    Allow from all
	</Directory>

	ErrorLog /Users/Ben/log/apache/spacehack.error
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel debug

	CustomLog /Users/Ben/log/apache/spacehack.access combined

	ServerSignature Off
</VirtualHost>