[user]
  name = Ben Ward
  email = ben@benward.uk
[core]
  autocrlf = input
[color]
   ui = auto
[alias]
  co = checkout
  st = status -s
  ci = commit
  new = checkout -b
  prune-local = "!git branch -vv | grep 'origin/.*: gone]' | awk '{print $1}' | xargs git branch -D"
  ls = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
[github]
  user = benward
  token = bbb39a8b823a40d40ce15e3ebd970150
[merge]
  conflictstyle = diff3
  tool = Kaleidoscope
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
  tool = Kaleidoscope
  renames = true
  copies = true
[difftool]
  prompt = false
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[mergetool]
  prompt = false
[push]
  default = simple
[http]
  postBuffer = 524288000
